{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "A secure, user-friendly password manager designed to store and manage sensitive information efficiently.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bahatisteven/Password-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bahatisteven/Password-Manager/issues"
  },
  "homepage": "https://github.com/Bahatisteven/Password-Manager#readme",
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "ps": "^1.0.0",
    "react": "^19.1.0",
    "tailwindcss": "^4.1.3"
  }
}
